<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    a {
      color: rgb(0,113,133);
      transition: color 0.2s;
    }

    a:hover {
      color: rgb(241, 143, 63);
    }

    .description {
      font-weight: bold;
      font-size: 25px;
    }

    .price {
      color: rgb(0,118,0);
      font-weight: bold;
    }

    .cart-button{
      background-color: rgb(255, 216, 20);
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 125px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.2s, opacity 0.2s;
    }

    .cart-button:hover {
      background-color: rgb(245, 204, 1);
    }
    .cart-button:active {
      opacity: 0.7;
    }

    .buy-button{
      background-color: rgb(255, 164, 28);
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 125px;
      cursor: pointer;
      transition: background-color 0.2s, opacity 0.2s;
    }

    .buy-button:hover {
      background-color: rgb(235, 141, 0);
    }

    .buy-button:active {
      opacity: 0.7;
    }

  </style>

</head>

<body>

  <a href="https://www.amazon.com">
    Back to Amazon
  </a>

  <p class="description">
    Nike Black Running Shoes
  </p>

  <p class="price">
    $39 - in stock.
  </p>

  <p>
    Free delivery tomorrow.
  </p>

  <button class="cart-button">
    Add to Cart
  </button>

  <button class="buy-button">
    Buy now
  </button>
  
</body>

</html>