<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>

  <style>

    .getStarted-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border-radius: 3px;
      border: none;
      height: 36px;
      width: 120px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-right: 8px;
    }

    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-radius: 3px;
      border-width: 1px;
      height: 36px;
      width: 120px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

  </style>

</head>
<body>
  
  <button class="getStarted-button">
    Get started
  </button>

  <button class="download-button">
    Download
  </button>

</body>
</html>