<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>

  <style>

    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 240px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-right: 8px;
    }

    .save-button {
      background-color: white;
      color:rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border-radius: 18px;
      border-width: 1px;
      height: 36px;
      width: 95px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

  </style>

</head>
<body>
  
  <button class="apply-button">
    Apply on company website
  </button>

  <button class="save-button">
    Save
  </button>

</body>
</html>