<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>

  <style>

    .getStarted-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border-radius: 4px;
      border: none;
      font-weight: bold;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
    }

    .getStarted-button:hover {
      background-color: rgb(99, 60, 156);
    }

    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      padding-left: 17px;
      padding-right: 17px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }

    .download-button:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

  </style>

</head>
<body>
  
  <button class="getStarted-button">
    Get started
  </button>

  <button class="download-button">
    Download
  </button>

</body>
</html>