<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>

  <style>

    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border-radius: 18px;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 11px;
      padding-bottom: 11px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.2s;
    }

    .apply-button:hover {
      background-color: rgb(4, 74, 145);
    }

    .save-button {
      background-color: white;
      color:rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border-radius: 20px;
      border-width: 1px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.1s, border-width 0.1s;
    }

    .save-button:hover {
      background-color: rgba(10, 102, 194,0.03);
      border-width: 2px;
      border-style: solid;
    }

  </style>

</head>
<body>
  
  <button class="apply-button">
    Apply on company website
  </button>

  <button class="save-button">
    Save
  </button>

</body>
</html>